<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XqP-d0-0nL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Search_VC" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6D-ha-3Ar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPF-Nz-L6k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XqP-d0-0nL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EtP-Ph-69C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ai1-0b-Mnt" kind="relationship" relationship="viewControllers" id="Shg-xJ-Mbc"/>
                        <segue destination="09v-nx-vuh" kind="relationship" relationship="viewControllers" id="4PB-8C-hLf"/>
                        <segue destination="bYK-NJ-vtC" kind="relationship" relationship="viewControllers" id="1mC-hX-7O2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grI-oT-5l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIf-jO-nvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYK-NJ-vtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pAf-e4-egJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX4-hA-nZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nvL-9B-6gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGh-q1-T7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="396"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="t8Y-5N-YfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai1-0b-Mnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" id="SYI-Ov-3yB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsT-LG-SCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4W-zv-iyw" kind="relationship" relationship="rootViewController" id="3dy-8O-icy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8k-sD-akP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1797"/>
        </scene>
        <!--ShowsVC-->
        <scene sceneID="7Fj-BK-AJe">
            <objects>
                <collectionViewController id="a4W-zv-iyw" customClass="TV_Shows_VC" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nkD-wO-ccA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VoD-0T-lSX">
                            <size key="itemSize" width="150" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowsCell" id="qbq-CE-b2z" customClass="ShowsCell" customModule="FavoriteMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-N8-IB9">
                                            <rect key="frame" x="8" y="8" width="134" height="202"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="ShowPoster" destination="RuZ-N8-IB9" id="Rgs-Jp-Vvf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a4W-zv-iyw" id="O2R-qS-7hi"/>
                            <outlet property="delegate" destination="a4W-zv-iyw" id="vr7-Ra-mSe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ez3-Uf-qO0">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XT-7q-GUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oz9-5I-ORa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09v-nx-vuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Sxd-8a-ANC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CO-5c-sKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6M-kY-Frc" kind="relationship" relationship="rootViewController" id="nKt-tt-ckx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-6c-aWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1113"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="je1-Or-UU8">
            <objects>
                <collectionViewController id="S6M-kY-Frc" customClass="Movies_VC" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fdF-xc-7Zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gag-y7-qFx">
                            <size key="itemSize" width="130" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="tkA-Aq-xJN" customClass="MoviesCell" customModule="FavoriteMovies" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-pg-oAj">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5K-pg-oAj" secondAttribute="trailing" id="PMt-O5-cKE"/>
                                    <constraint firstItem="x5K-pg-oAj" firstAttribute="top" secondItem="tkA-Aq-xJN" secondAttribute="top" id="VwW-5Y-pOM"/>
                                    <constraint firstAttribute="bottom" secondItem="x5K-pg-oAj" secondAttribute="bottom" id="gd5-Bm-QsS"/>
                                    <constraint firstItem="x5K-pg-oAj" firstAttribute="leading" secondItem="tkA-Aq-xJN" secondAttribute="leading" id="hFm-lA-2M1"/>
                                </constraints>
                                <connections>
                                    <outlet property="MoviePoster" destination="x5K-pg-oAj" id="bAJ-fx-3AJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S6M-kY-Frc" id="39A-i8-KsL"/>
                            <outlet property="delegate" destination="S6M-kY-Frc" id="gG8-bl-g2h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hr5-tY-YoJ">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyl-nD-5RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="static" width="1080" height="1080"/>
    </resources>
</document>
